<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="test.css">
	<script type="text/javascript" src="test.js">

	</script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

</head>
<body>
	<input type="button" onclick="test()">

	<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)">

	</div>
	<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)">

	</div>
	<div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">

	</div>
</body>
</html>
